{
    "Discord": {
        "Token": "DISCORD_BOT_TOKEN"
    },
    "Server": {
        "ServerId": "SERVER_ID"
    },
    "Instances": [
        {
            "Name": "EU",
            "CategoryId":"CATEGORY_ID",
            "Channels": {
                "queue":  "CHANNEL_ID",
                "report": "CHANNEL_ID"
            },
            "Database": {
                "host": "HOSTNAME",
                "user": "USERNAME",
                "password": "PASSWORD",
                "database": "DATASE"
            }
        },
        {
            "Name": "NA",
            "CategoryId":"CATEGORY_ID",
            "Channels": {
                "queue":  "CHANNEL_ID",
                "report": "CHANNEL_ID"
            },
            "Database": {
                "host": "HOSTNAME",
                "user": "USERNAME",
                "password": "PASSWORD",
                "database": "DATASE"
            }
        },
        {
            "Name": "RankS",
            "CategoryId":"CATEGORY_ID",
            "Channels": {
                "queue":  "CHANNEL_ID",
                "report": "CHANNEL_ID"
            },
            "Database": {
                "host": "HOSTNAME",
                "user": "USERNAME",
                "password": "PASSWORD",
                "database": "DATASE"
            }
        },
        {
            "Name": "OCE",
            "CategoryId":"CATEGORY_ID",
            "Channels": {
                "queue":  "CHANNEL_ID",
                "report": "CHANNEL_ID"
            },
            "Database": {
                "host": "HOSTNAME",
                "user": "USERNAME",
                "password": "PASSWORD",
                "database": "DATASE"
            }
        }
    ]
}